<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luxury Hotel</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#rooms">Rooms</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Luxury Hotel</h2>
        <p>Experience the ultimate in luxury and comfort at Luxury Hotel. Enjoy top-notch amenities, exquisite rooms, and breathtaking views. Book your stay today!</p>
    </section>

    <section id="rooms">
        <h2>Our Rooms</h2>
        
        <div class="room">
            <img src="https://thumbs.dreamstime.com/b/hotel-room-26001164.jpg?w=768" alt="Deluxe Room">
            <div class="room-details">
                <h3>Deluxe Room</h3>
                <p>Enjoy a spacious room with a king-size bed, modern amenities, and stunning views. Perfect for relaxation.</p>
                <p>Price: $250 per night</p>
            </div>
        </div>
        
        <div class="room">
            <img src="https://thumbs.dreamstime.com/b/hotel-room-bright-modern-interior-condominium-37608904.jpg?w=992" alt="Executive Suite">
            <div class="room-details">
                <h3>Executive Suite</h3>
                <p>Stay in style with a luxurious suite that features a living area, a private balcony, and premium services.</p>
                <p>Price: $400 per night</p>
            </div>
        </div>
        
        <div class="room">
            <img src="https://thumbs.dreamstime.com/b/hotel-room-beautiful-orange-sofa-included-43642330.jpg" alt="Presidential Suite">
            <div class="room-details">
                <h3>Presidential Suite</h3>
                <p>Our top-tier suite offering unparalleled luxury, with multiple rooms, a jacuzzi, and personalized services.</p>
                <p>Price: $800 per night</p>
            </div>
        </div>
    </section>

    <section id="booking">
        <h2>Make a Booking</h2>
        <form id="booking-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="room">Select Room:</label>
            <select id="room" name="room">
                <option value="deluxe">Deluxe Room</option>
                <option value="executive">Executive Suite</option>
                <option value="presidential">Presidential Suite</option>
            </select>

            <label for="check-in">Check-in Date:</label>
            <input type="date" id="check-in" name="check-in" required>

            <label for="check-out">Check-out Date:</label>
            <input type="date" id="check-out" name="check-out" required>

            <input type="submit" value="Book Now">
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like more information, feel free to reach out to us.</p>
    </section>

    <footer>
        <p>&copy; 2024 Luxury Hotel | All Rights Reserved</p>
    </footer>
    <script>
        document.getElementById('booking-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                room: document.getElementById('room').value,
                checkIn: document.getElementById('check-in').value,
                checkOut: document.getElementById('check-out').value,
            };

            try {
                const response = await fetch('/api/bookings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData),
                });

                const data = await response.json();

                if (response.ok) {
                    alert(`Booking successful! Your booking ID is ${data.bookingId}.`);
                    document.getElementById('booking-form').reset();
                } else {
                    alert('Error booking the room. Please try again.');
                }
            } catch (error) {
                alert('Something went wrong. Please try again later.');
            }
        });
    </script>
</body>
</html>