/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

h2 {
    color: #333;
}

.room {
    display: flex;
    margin-bottom: 20px;
}

.room img {
    max-width: 300px;
    margin-right: 20px;
}

.room-details {
    max-width: 500px;
}

.room-details h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label, form input, form select {
    margin-bottom: 10px;
    padding: 10px;
    width: 250px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
